# PTS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/potholetrackingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PotHoleDetector_128x128_.tflite
app/src/main/java/com/example/potholetrackingsystem/: ImageUploader.java  LocationFinder.java  Login.java  MainActivity.java  Maps.java  MySingleton.java  OpenCVUtils.java  RequestHandler.java  Scan.java  Signup.java  UserUploadImage.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_scan.xml  activity_signup.xml  activity_uploadimage.xml  custom_marker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/potholetrackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: connect.php  facebook.php  get-my-locations.php  googleLogin.php  images.php  login.php  register.php  upload.php
python/Models/: PotHole Binary MobileNetV2.py  PotHole Binary.py  PotHole CNN.py  PotHole MobileNetV2.py  PotHole Model.py
python/PotHole_Detector/: PotHole Detector Light.py  PotHole Detector LightX.py  PotHole Detector LightZ.py  PotHole Detector Mobile.py  QuickTests.py  TestCode.py  Utils.py  UtilsM.py  UtilsX.py  UtilsZ.py
python/Tests/: PotHole test Binary Model.py  PotHole test Model.py  PotHole test Phat feats.py  PotHole test Phat.py  PotHole test.py
python/Utils/: CropNonPotholes.py  CropPotholes2.py  CropTestPotholes.py  CropTrainPotholes.py  Rearrange test log.py  RemoveFilesByDIM.py  RenameImages.py  TFLiteConvert.py  TransferFiles.py
